<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <!--boxicon-->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <a href="#" class="logo">Happy Food Zone </a>
    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#services">Service</a></li>
        <li><a href="#contract">Contact</a></li>
  <div class="bx bx-moon" id="darkmode"></div>
    </ul>
</header>
<!-- Home-->
<section class="home" id="home">
    <div class="home-text">
        <h1>Food</h1>
        <h2>The tasty food of <br>your choice</h2>
        <a href="#" class="btn">View Menu</a>
    </div>
    <div class="home-img">
    <img src="th.jpeg" alt="">
</div>
</section>
<section class="about" id="about">
<div class="about-img">
<img src="th (1).jpeg" alt="">
</div>
<div class="about-text">
    <span>About Us</span>
    <h2>We make tasty and <br> Healty food </h2>
    <p>"Crafting delicious and nutritious South Indian cuisine to tantalize your taste buds and nourish your body."</p>
<a href="" class="btn">Learn More</a>    
</div>
</section>
<section class="menu" id="menu">
    <div class="heading">
        <span>Menu</span>
        <h2>Tasty menu of the week</h2>
    </div>
    <div class="menu-container">
        <div class="box">
            <div class="box-img">
                <img src="th (2).jpeg" alt="">
            </div>
            <h2>Idli</h2>
            <h3>Helthy Food</h3>
            <span>Rs.40</span>
            <i class="bx bx-cart-alt"></i>
        </div>
        <div class="menu-container">
            <div class="box">
                <div class="box-img">
                    <img src="th (3).jpeg" alt="">
                </div>
                <h2>Masala Dosa</h2>
                <h3>Tasty Food</h3>
                <span>Rs.60</span>
                <i class="bx bx-cart-alt"></i>
            </div>
            <div class="menu-container">
                <div class="box">
                    <div class="box-img">
                        <img src="th (4).jpeg" alt="">
                    </div>
                    <h2>Uppitu</h2>
                    <h3>Helthy Food</h3>
                    <span>Rs.30</span>
                    <i class="bx bx-cart-alt"></i>
                </div>
            </div>
        </div>
    </div>

    
</section>
<section class="services" id="services">
    <div class="heading">
        <span>Services</span>
        <h2>We provide quality food services</h2>
    </div>

    <div class="services-container">
     <div class="s-box">
        <img src="th (6).jpeg" alt="">
        <h3>You Order</h3>
        <p>"Welcome to Your Order, where culinary delights meet convenience! Dive into our diverse menu offering a symphony of flavors, from savory classics to innovative creations. With our seamless ordering system, satisfying your cravings has never been easier. Join us on a gastronomic journey tailored to your taste, where every bite is a delightful experience!"</p>
     </div>

     <div class="services-container">
        <div class="s-box">
           <img src="th (7).jpeg" alt="">
           <h3>Shipping</h3>
           <p>"Your order is on its way! At Your Order, we ensure swift shipping, bringing our delectable dishes straight to your doorstep. Get ready to savor the flavors of our kitchen, conveniently delivered to you. Stay tuned, your culinary adventure is about to begin!"</p>
        </div>

        <div class="services-container">
            <div class="s-box">
               <img src="th (5).jpeg" alt="">
               <h3>Delivered</h3>
               <p>"Your order has arrived! Indulge in the culmination of our culinary mastery as it reaches your doorstep. With precision and care, we deliver your chosen delights to bring joy to your table. Unbox happiness as your eagerly awaited meal is now ready for enjoyment!"</p>
            </div>
</div>
    
</section>
<section class="connect">
    <div class="connect-text">
        <span>Let's Talk</span>
        <h2>Connect now</h2>
    </div>
<a href="#" class="btn">Contact Us</a>
</section>
<section class="contract" id="contract">
    <div class="contract-box">
    <h3>Happy Food Zone</h3>
    <span>Connect With Us</span>
    <div class="social">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
    </div>
</div>
<div class="contract-box">
    <h3>Menu Links</h3>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#menu">Menu</a></li>
    <li><a href="#services">Service</a></li>
    <li><a href="#contract">Contact</a></li>
</div>
<div class="contract-box">
    <h3>Quick Links</h3>
    <li><a href="#Contact">Contact</a></li>
    <li><a href="#Privacy">Privacy</a></li>
    <li><a href="#Disclaimer">Disclaimer</a></li>
    <li><a href="#Terms of use">Terms of use</a></li>
</div>
<div class="contract-box address">
    <h3>Contact</h3>
    <i class='bx bxs-map'><span>Kormagala Bengaluru</span></i>
    <i class='bx bxs-phone'><span>+91 111 111 1111</span></i>
    <i class='bx bxs-envelope'><span>Example#email.com</span></i>
</div>
</section>
 
<script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
</body>
</html>