@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Reddit+Mono:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;

}
*::selection{
    background:var(--main-color) ;
    color: #fff;
}

:root{

    
    --main-color: #ffb411 ;
    --text-color: #1e1c2a;
    --bg-color: #fff ;

    --big-font: 4rem ;
    --h2-font: 2.24rem;
    --p-font: 0.9rem;
}
section{
    padding: 50px 10%;
}
body.active{
    --text-color:#1e1c2a; 
    --bg-color: #fff ;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
#darkmode{
    font-size: 25px;
   cursor: pointer;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 18px 100px;
    box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
}
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.dark-mode {
    background-color: #1e1e1e; /* Dark mode background color */
    color: #fff; /* Dark mode text color */
}
.dark-mode #darkmode i {
    color: #1e1c2a; /* Change icon color to white in dark mode */
}

.navbar a:hover{
    color: var(--main-color);

}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.home{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns:auto 1fr;
    align-items: center;
    gap: 1.5rem;  
}
.home-img img{
    width: 100%;
    max-width: 100%;
} 
.home-img{
    grid-column: 1;
}
.home text{
    max-width: 400px;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0;
}
.about {
    display: flex;
    align-items: center;
    justify-content: center; /* Center horizontally */
    gap: 5rem;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.about-img img {
    max-width: 100%;
    height: 300px;
    display: block; /* Ensure image behaves as block element */
    margin: 0 auto; /* Center horizontally */
}

.about-text {
    max-width: 400px;
}

.about-text span {
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}

.about-text h2 {
    font-size: 2rem;
    margin: 0.5rem 0;
}

.about-text p {
    font-size: 1rem;
    margin-bottom: 1rem;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}


.btn {
    display: inline-block;
    background: var(--main-color);
    padding: 10px 20px;
    border-radius: 0.5rem;
    color: #fff;
    text-decoration: none;
}

.btn:hover {
    background: #ffa400;
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 500;
}
.heading h2{
    font-size: var(--h2-font);
}
.menu-conatiner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220Px, auto));
    gap: 1.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgb(4 64 54 / 10% );
    padding: 10px;
}
.box-img{
    width: 200px;
    height: 200px;
}
.box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.box h2{
    font-size: 1.2rem;
}
.box h3{
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size: var(--p-font);
    font-weight: 500;
}
.box .bx{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    background: var(--main-color);
    border-radius: 0 0.5rem 0 0.5rem;
    padding: 8px 8px;
}
.box .bx:hover{
    background: #ffa400;
}
.services-container {
    display: flex;
    flex-wrap: wrap; /* Add this to wrap items to the next row */
    justify-content: center; /* Add this to center the items horizontally */
}

.s-box {
    text-align: center;
    border: 1px solid #ccc;
    padding: 1rem;
    flex: 1; /* Add this to make each box occupy equal width */
    max-width: 300px; /* Optionally set max-width for each box */
    margin: 0.5rem; /* Optionally adjust margin for spacing */
}

.connect{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.connect-text span{
    color: var(--text-color);
    font-weight: 500;
}
.connect-text h2{
    font-size: var(--h2-font);
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    gap: 1.5rem;
}
.contact-box h3{
    margin-bottom: 1rem;
}
.social{
    display: flex;
    margin-top: 1.5rem;
}
.social i{
    font-size: 30px;
    margin-right: 1rem;
    color: var(--text-color);
}
.social i:hover{
    color: var(--main-color);
}
.contact-box li a{
    color: var(--text-color);
}
.contact-box li a:hover{
    color: var(--main-color);
}
.address{
    display: flex;
    flex-direction: column;
}
.address i{
    margin-bottom: 0.5rem;
    font-size: 1rem;
}
.address span{
    margin-left: 1rem;
}
.copyright{
    padding: 20px;
    text-align: center;
}
@media (max-width:921px){
    header{
    padding: 14px 41px;
    }
    :root{
    --big-font: 3rem ;
    --h2-font: 1.7rem;
  
    }
}
@media (max-width:768px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    .header .navbar{
        position: absolute;
        top:-400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease;
    }
    .navbar.active{
        top:100%
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
}
@media (max-width:715px){
    .header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order:2
    }
}
@media (max-width:515px){
    .connect{
        flex-direction: column;
    }
    .connect.btn{
        margin-top: 1rem;
    }
}
@media (max-width:450px) {
    :root{
        --big-font: 2rem ;
        --h2-font: 1.4rem;

    }
    .home-text{
        padding-top: 4rem;
    }
    
    
}